<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelephoneActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_nomor_telpon"
        android:hint="nomor telepon"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panggil langsung"
        android:id="@+id/btn_panggil_langsung"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial phone"
        android:id="@+id/btn_dial_phone"/>

</LinearLayout>